# BD_LABS

./: README.md  build.gradle  logs.csv
src/main/java/: ConsoleInterface.java
src/main/java/LAB3/: Interface.java
src/main/java/LAB4/: ConnectorSedna.java  GeneratorDataInDB.java  Test.java
src/test/java/: LAB3TEST.java  LogDBTest.java  MapReduceTest.java
